<!DOCTYPE html>
<html lang="en">

    <style>
        header{
            background-color: rgb(106, 9, 9);
            padding: 32px solid rgb(72, 161, 54);
            text-align: center;
            border-bottom: 2px solid rgb(255, 255, 255);

        }
        header a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 28px;
            margin: 16x;
         }
        body{
            background-color: rgb(0, 0, 0);
            color: rgba(255, 255, 255, 0.423);
            font-size: 30px;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto title</title>
</head>
    <header>
        <a href="https://www.instagram.com/edgar_albuquerque009/" > INSTAGRAM</a>
    </header>
<body>
    texto body
    <div>
        texto div

    </div>

</body>
</html>